* {
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen,
		ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial,
		sans-serif;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding: 0;
	margin: 0;
}

form input[type="password"],
form input[type="text"],
form input[type="number"] {
	width: 100%;
	height: 30px;
	border: 1px solid #dee0e4;
	margin-bottom: 20px;
	padding: 0 15px;
}
form label {
	height: 30px;
}
.navtop {
	background-color: #2f3947;
	height: 60px;
	width: 100%;
	border: 0;
}
.navtop div {
	display: flex;
	margin: 0 auto;
	width: 1000px;
	height: 100%;
}
.navtop div h1,
.navtop div a {
	display: inline-flex;
	align-items: center;
}
.navtop div h1 {
	flex: 1;
	font-size: 1.55rem;
	padding: 0;
	margin: 0;
	color: #eaebed;
	font-weight: normal;
}
.navtop div a {
	padding: 0 20px;
	text-decoration: none;
	color: #c1c4c8;
	font-weight: bold;
	transition: color 0.2s;
}
.navtop div a i {
	padding: 2px 8px 0 0;
}
.navtop div a:hover {
	color: #eaebed;
	transition: color 0.2s;
}
.navtop img {
	padding-right: 1rem;
}
body.loggedin {
	background-color: #f3f4f7;
}
.content {
	width: 80vw;
	margin: 0 auto;
}
.content h2 {
	margin: 0;
	padding: 25px 0;
	font-size: 1.5rem;
	border-bottom: 1px solid #e0e0e3;
	color: #4a536e;
}
.content > p,
.content > div {
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
	margin: 25px 0;
	padding: 25px;
	background-color: #fff;
}
.content > p table td,
.content > div table td {
	padding: 5px;
}
.content > p table td:first-child,
.content > div table td:first-child {
	font-weight: bold;
	color: #4a536e;
	padding-right: 15px;
}
.content > div p {
	padding: 5px;
	margin: 0 0 10px 0;
}

#activeProjects {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 5px;
}
#activeProjects td {
	border-bottom: 1px solid grey;
	text-align: center;
	padding: 5px;
}
#activeProjects th {
	border-bottom: 2px solid black;
	vertical-align: bottom;
	/* border-right: 1px solid lightslategray; */
}
#activeProjects td {
	border-right: 1px dotted lightslategray;
}
#activeProjects td:last-child {
	border-right: 0px dotted lightslategray;
}
#activeProjects tbody tr:hover {
	background-color: white;
	transition: background-color 0.2s;
}

#activeProjects a:link,
#activeProjects a:visited {
	color: darkgrey;
	transition: color 0.2s;
}
#activeProjects a:hover {
	color: green;
	transition: color 0.2s;
}
#activeProjects .user-table-add {
	background-color: #3274d6;
	border: 0;
	cursor: pointer;
	font-weight: bold;
	color: #ffffff;
	transition: background-color 0.2s;
}
#activeProjects .user-table-add:hover {
	background-color: #2868c7;
	transition: background-color 0.2s;
}
#activeProjects .user-table-add a {
	color: white;
	text-decoration: none;
}
textarea {
	width: 500px;
	height: 100px;
}
#newProject input[type="submit"],
#modifyProject input[type="submit"] {
	width: 100%;
	padding: 15px;
	margin-top: 20px;
	background-color: #3274d6;
	border: 0;
	cursor: pointer;
	font-weight: bold;
	color: #ffffff;
	transition: background-color 0.2s;
}
#newProject input[type="submit"]:hover,
#modifyProject input[type="submit"]:hover {
	background-color: #2868c7;
	transition: background-color 0.2s;
}
.clickable {
	color: darkslategray;
	font-weight: bolder;
	padding-left: 1px;
	padding-right: 1px;
	cursor: pointer;
}

.conversation {
	max-width: 450px;
	display: flex;
	flex-direction: column;
}
.conversation p {
	max-width: 255px;
	word-wrap: break-word;
	margin-bottom: 12px !important;
	line-height: 24px;
	position: relative;
	padding: 10px 20px !important;
	border-radius: 25px;
}
.usmessage {
	background-color: lightgreen;
	align-self: flex-end;
}
.themmessage {
	background-color: lightblue;
}
.datetime {
	font-size: 75%;
	color: green;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
}
[data-tooltip] {
	position: relative;
	z-index: 2;
	cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
	visibility: hidden;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
	opacity: 0;
	pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
	position: absolute;
	bottom: 150%;
	left: 50%;
	margin-bottom: 5px;
	margin-left: -80px;
	padding: 7px;
	width: 160px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #000;
	background-color: hsla(0, 0%, 20%, 0.9);
	color: #fff;
	content: attr(data-tooltip);
	text-align: center;
	font-size: 1rem;
	line-height: 1.2;
}

/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
	position: absolute;
	bottom: 150%;
	left: 50%;
	margin-left: -5px;
	width: 0;
	border-top: 5px solid #000;
	border-top: 5px solid hsla(0, 0%, 20%, 0.9);
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	content: " ";
	font-size: 0;
	line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
	visibility: visible;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
}

.fa-times-circle {
	color: pink;
	transition: color 0.2s;
}

.fa-times-circle:hover {
	color: red;
	transition: color 0.2s;
}

tr.report-total-hours td {
	border-top: 2px dashed slategray;
}
.reports {
	width: 100%;
}
.reports th {
	color: black;
	border-bottom: 1px solid slategray;
	padding-top: 1em;
	text-align: left;
}
.report-project-content {
	display: flex;
}

.report-table {
	width: 70%;
	border-right: 1px solid lightgray;
}

.report-links {
	width: 30%;
	padding-left: 1rem;
	padding-top: 1rem;
	padding-right: 1rem;
}
.report-links h3 {
	font-size: 1.25rem;
	margin-bottom: 1.25rem;
}

ul.report-download-list {
	list-style: none;
}

li.report-download-item {
	width: 100%;
	max-width: 300px;
	padding: 1em;
	background-color: #3274d6;
	margin-bottom: 0.75rem;
	border: 0;
	cursor: pointer;
	color: #ffffff;
	transition: background-color 0.2s;
}
li.report-download-item a {
	text-decoration: none;
	color: #ffffff;
	display: block;
}

li.report-download-item:hover {
	background-color: #2868c7;
	transition: background-color 0.2s;
}

ul.standard-replies {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
li.standard-reply {
	width: 100%;
	padding: 1em;
	background-color: #3274d6;
	margin-bottom: 0.75rem;
	border: 0;
	height: 50px;
	cursor: pointer;
	color: #ffffff;
	display: block;
	text-align: center;
	transition: background-color 0.2s;
}
li.standard-reply:hover {
	background-color: #2867c7;
	height: 50px;
	transition: background-color 0.2s;
}
li.standard-reply .mouseover {
	visibility: hidden;
	width: 200px;
	position: relative;
	background-color: #3274d6;
	font-size: 0.75rem;
	padding: 1em;
	border-radius: 5px;
	z-index: 1;
	top: -100px;
	left: -100px;
	opacity: 0;
	transition: visibility 0.2s, opacity 0.5s linear;
}

li.standard-reply:hover .mouseover {
	visibility: visible;
	opacity: 0.9;
}

li.standard-reply-clear:hover .mouseover {
	visibility: visible;
	opacity: 0;
}

#submitButton {
	width: 100%;
	padding: 1em;
	background-color: #3274d6;
	margin-bottom: 0.75rem;
	border: 0;
	height: 50px;
	cursor: pointer;
	color: #ffffff;
	display: block;
	text-align: center;
	transition: background-color 0.2s;
}

#submitButton:hover {
	background-color: #2867c7;
	transition: background-color 0.2s;
}

#sendmessage input {
	margin-bottom: 0px;
}

#respondenttable a:hover {
	transition: background-color 0.2s;
}
#pagination {
	list-style: none;
	display: flex;
	justify-items: flex-end;
}
.page {
	width: 50px;
	padding: 0.5rem;
	background-color: #3274d6;
	color: #ffffff;
	cursor: pointer;
	transition: background-color 0.2s;
	margin-left: 1rem;
	text-align: center;
}
.page a {
	color: white;
	text-decoration: none;
	font-size: 0.75rem;
	display: block;
}

.page:hover {
	background-color: #2867c7;
	transition: background-color 0.2s;
}
.page-active {
	background-color: #052f6e;
}
#controls {
	display: flex;
	justify-content: flex-end;
	background-color: #f3f4f7;
	box-shadow: none;
}
